NEXT_PUBLIC_FIREBASE_CONFIG_APIKEY="AIzaSyBrQrqNR53BoeM4lGQNATwkysgxvq9Vep0"
NEXT_PUBLIC_FIREBASE_CONFIG_AUTHDOMAIN="cwiczymyrazem-88911.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECTID="cwiczymyrazem-88911"
NEXT_PUBLIC_FIREBASE_CONFIG_STORAGEBUCKET="cwiczymyrazem-88911.appspot.com"
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGEINGSENDERID="559568261256"
NEXT_PUBLIC_FIREBASE_CONFIG_APPID="1:559568261256:web:da434c4229ff009d37cf3d"
NEXT_PUBLIC_GOOGLE_QAUTH="559568261256-n0or1fjlqr03rae6045fcvj26rqoofl3.apps.googleusercontent.com"